<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="top_nav_left">
            <a class="active" href="#MENU">MENU</a>
            <a href="#some_text">SOME TEXT</a>
            <a href="#another_item">ANOTHER ITEM</a>
            <a href="#one_more">ONE MORE</a>
            <a href="#and_last_one">AND LAST ONE</a>
       </div>
       <p><strong>DEMO</strong>SITE</p>
       <div class="top_nav_right">
        <a class="active" href="#home">HOME</a>
        <a href="#service">SERVICE</a>
        <a href="#works">WORKS</a>
        <a href="#about_me">ABOUT ME</a>
        <a href="#contact">CONTACT</a>
   </div>

    </header>
</body>
</html>